#s_container {
	float: left;
	position: relative;
	margin-right: 20px;

	width: 200px;
	height: 200px;

	#s_img {
		width: 200px;
	}

	#zoom {
		position: absolute;
		display: none;

		top: 0;
		left: 0;
		width: 100px;
		height: 100px;
		background-color: rgba(255, 0, 0, 0.4);
	}
}

#l_container {
	position: relative;

	width: 400px;
	height: 400px;

	overflow: hidden;

	#l_img {
		display: none;
		position: absolute;
	}
}
