body {
	background-color: #eee;
	box-sizing: border-box;
}

.container {
	ul li {
		float: left;
		position: relative;

		width: 180px;
		height: 296px;
		background-color: #fff;
		box-shadow: 3px 2px 30px rgba(0, 0, 0, 0.1);
		padding: 60px 0 0 0;

		list-style: none;
		text-align: center;

		transition: all 1000ms ease-out;

		a {
			text-decoration: none;
		}

		.title {
			color: black;
			font-size: 22px;
		}

		.subtitle {
			color: #888;
			font-size: 16px;
		}

		.go {
			display: none;
		}

		img {
			position: absolute;
			right: 5px;
			bottom: 40px;

			width: 170px;
			height: 170px;

			transition: all 1000ms ease-out;
		}
	}

	ul li:hover {
		width: 400px;
		padding-left: 20px;
		background-color: rgb(82, 172, 202);

		text-align: left;

		transition: all 1000ms ease-out;

		.title {
			color: white;
		}

		.subtitle {
			color: white;
		}

		.go {
			display: block;

			height: 26px;
			line-height: 26px;
			width: 45px;
			border: 2px solid white;
			margin-top: 20px;
			border-radius: 15px;

			color: white;
			text-align: center;
		}

		img {
			position: absolute;
			right: 20px;
			bottom: 40px;

			width: 220px;
			height: 220px;
		}
	}
}
