body {
	margin: 0;
	padding: 0;
}
.banner {
	position: relative;

	width: 100vw;
	height: 155px;
	background-color: #eee;
	overflow: hidden;

	.image {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			transform: translate(0px);
			transition: translate 0.2s ease;
		}
	}
	.image:nth-child(1) img {
		filter: blur(4px);
		width: 3000px;
		height: 250px;
	}
	.image:nth-child(2) img {
		filter: blur(0px);
		width: 1800px;
		height: 165px;
	}
	.image:nth-child(3) img {
		filter: blur(1px);
		width: 3000px;
		height: 250px;
	}
	.image:nth-child(4) img {
		filter: blur(4px);
		width: 1800px;
		height: 160px;
	}
	.image:nth-child(5) img {
		filter: blur(5px);
		width: 1800px;
		height: 165px;
	}
	.image:nth-child(6) img {
		filter: blur(6px);
		width: 1950px;
		height: 178px;
	}
}
